<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .card{
            width: 350px;
            height: 300px;
            border: 2px solid ;
            display: inline-block;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0px 8px 10px black;
             transition: 1s;
         }
       
         .desc{
            text-align: center;
            font-size: 15px;
         }
         img{
            width: 100%;
            height: 200px;
             border-radius: 10px 10px 0 0;
         }
           .card:hover{
               box-shadow: 0px 16px 20px black;
              
         }
    </style>
    
</head>
<body>
    
        <div class="card">
            <img src="https://i.pinimg.com/originals/ed/dd/77/eddd7797e2a100927074e8682aa7b03b.jpg">
            <div class="desc">
                 <h3>Mr. Hitansh kapoor</h3>
                <a>Software Engineer</a>
            </div>
            
        </div>
        <div class="card"> 
            <img src="https://images.pexels.com/photos/712513/pexels-photo-712513.jpeg?cs=srgb&dl=pexels-olly-712513.jpg&fm=jpg">
            <div class="desc">
                <h3>Ms. Sonali Kapoor</h3>
                 <a>Web Developer</a>

            </div>
         
        </div>
        
        
   
   
    
</body>
</html> 