<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0px;
            padding: 0px;
        }
        #parent{
            height: 70px;
            width: auto;
            background-color: black;
            color: azure;
        }

        #child{
            color: azure;
            
        }
        #button{
            background-color: gold;
        } */


        #parent{
            border: 5px solid blue;
            height:400px;
        }
        .one{
            height: 80px;
            width: 80px;
            transition: 3s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #parent:hover .one{
           
            margin-left: 1103px;
            /* border-radius: 50%; */
            transform: scale(5);
            transform: rotate(150deg);
           

        }
        #one{
            background-color: chartreuse;
            height: 100px;
            width: 100px;
            /* transition: 2s; */
            transition-timing-function: ease-in ;
        }
         #two{
            background-color: palevioletred;
             height: 100px;
             width: 100px;
              /* transition: 3s; */
              transition-timing-function: ease-in-out;
        }
         #three{
            background-color: rgb(255, 179, 0);
             height: 100px;
             width: 100px;
              /* transition: 4s; */
              transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
         #four{
            background-color: rgb(45, 151, 133) ;
             height: 100px;
             width: 100px;
              /* transition: 5s; */
        }
    </style>
</head>
<body>
    <!-- <div id="parent">
        <h3>coding ninja</h3>
        <div id="child">
            <span>home</span>
            <span>about</span>
            <span>contact</span>
            <span>address</span>
            

        </div>
        <button>login</button>
    </div> -->
    

    <div id="parent">
        <div id="one" class="one">😍</div>
        <div id="two" class="one">😘</div>
        <div id="three" class="one">❤️</div>
        <div id="four" class="one">🤗</div>

    </div>
</body>
</html>