<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        nav{
            display: flex;
            background-color: black;
            height: 50px;
            justify-content: space-between;
            align-items: center;
             
        }
        p{
            color: gold;
        }
        #nav_msg{
            display: flex;
            justify-content: space-between;width: 250px;
           
        }
        @media screen and (max-width: 400px){
            nav{
                display: flex ;
                flex-direction: column;
                height: auto ;
                align-items: center;

            }
            #nav_msg{
                display: flex;
                flex-direction:column;
                align-items: center;
                 padding-left: 20px; 
            }
            
        }
        
    </style>
</head>
<body>
    <nav>
        <div>
            <p>coding ninja</p>
        </div>
        <div id="nav_msg">
            <p>home</p>
            <p>about us</p>
        </div>
        <button>click </button>
    </nav>
</body>
</html>